<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>task2</title>
    <style>
        .tab1 {
            border-collapse: collapse;
            border: 1px solid black;
        }
        .tab2 {
            border: 1px solid black;
        }
        caption {
            caption-side: top;
            font-weight: bold;
            margin-bottom: 10px;
        }
        thead tr {
            text-align: center;
            vertical-align: middle;
            color: black;
        }
        thead tr td {
            color: black;
        }
        tbody tr:first-child td:first-child,
        tbody tr:nth-child(2) td:first-child,
        tbody tr:nth-child(3) td:first-child {
            color: black;
        }
        td {
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
            padding: 4px;
        }
    </style>
</head>
<body>
<table class="tab1">
    <caption>Collapse</caption>
    <thead>
        <tr>
            <td><b>Модель</b></td>
            <td><b>Производитель</b></td>
            <td><b>Цена</b></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Lumia 950</td>
            <td>Microsoft</td>
            <td>29900</td>
        </tr>
        <tr>
            <td>iPhone 6S</td>
            <td>Apple</td>
            <td>52900</td>
        </tr>
        <tr>
            <td>Nexus 6P</td>
            <td>Huawei</td>
            <td>49000</td>
        </tr>
    </tbody>
</table>
<br>
<table class="tab2">
    <caption>Separate</caption>
    <thead>
        <tr>
            <td><b>Модель</b></td>
            <td><b>Производитель</b></td>
            <td><b>Цена</b></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>G 5</td>
            <td>LG</td>
            <td>44900</td>
        </tr>
        <tr>
            <td>HTC 10</td>
            <td>HTC</td>
            <td>49900</td>
        </tr>
        <tr>
            <td>Nexus 5X</td>
            <td>Google/LG</td>
            <td>25000</td>
        </tr>
    </tbody>
</table>
</body>
</html>
