<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    table{
        border-collapse: separate;
        border: 4px solid black;
        background: #ffdb8b;
    }
    caption {
        caption-side: top;
        font-weight: bold;
        margin-bottom: 10px;
    }
    thead tr {
        text-align: center;
        vertical-align: middle;
        color: black;
    }
    thead tr td {
        color: black;
    }
    tbody tr:first-child td:first-child,
    tbody tr:nth-child(2) td:first-child,
    tbody tr:nth-child(3) td:first-child {
        color: black;
    }
    td {
        border: 3px solid green;
        text-align: center;
        vertical-align: middle;
        padding: 10px;
    }
</style>
<body>
<table>
    <thead>
    <tr>
        <td><b>Заголовок 1</b></td>
        <td><b>Заголовок 2</b></td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Ячейка 3</td>
        <td>Ячейка 4</td>
    </tr>
    </tbody>
</table>
</body>
</html>