<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'Lucida Sans Unicode', sans-serif;
        }
        table {
            width: 70%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th {
            color: #fff;
            background-color: #2a58ea;
            border-bottom: 2px solid #6678b1;
            padding: 10px;
            text-align: left;
        }
        td {
            color: #669;
            padding: 10px;
            border-bottom: 1px solid #0be052;
        }
        tr:nth-child(even) {
            background-color: #e8edff;
        }
        tr:nth-child(odd) {
            background-color: #b9c6f7;
        }
        tr:hover td {
            color: #ea2a36;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Employee</th>
            <th>Salary</th>
            <th>Bonus</th>
            <th>Supervisor</th>
        </tr>
        <tr>
            <td>Stephen C. Cox</td>
            <td>$300</td>
            <td>$50</td>
            <td>Bob</td>
        </tr>
        <tr>
            <td>Josephin Tan</td>
            <td>$150</td>
            <td>–</td>
            <td>Annie</td>
        </tr>
        <tr>
            <td>Joyce Ming</td>
            <td>$200</td>
            <td>$35</td>
            <td>Andy</td>
        </tr>
        <tr>
            <td>James A. Pentel</td>
            <td>$175</td>
            <td>$25</td>
            <td>Annie</td>
        </tr>
    </table>
</body>
</html>