<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>task4</title>
    <style>
        table {
            border-collapse: collapse;
            border: 5px double black;
            width: 450px;
        }
        caption {
            caption-side: top;
            font-weight: bold;
            margin-bottom: 10px;
        }
        thead tr {
            background-color: #e6e6e6;
            text-align: center;
            vertical-align: middle;
        }
        tbody tr:first-child td:first-child,
        tbody tr:nth-child(2) td:first-child,
        tbody tr:nth-child(3) td:first-child {
        }
        td {
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
            padding: 4px;
        }
    </style>
</head>
<body>
<table>
    <thead>
        <tr>
            <td></td>
            <td>2013</td>
            <td>2014</td>
            <td>2015</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Нефть</td>
            <td>43</td>
            <td>51</td>
            <td>79</td>
        </tr>
        <tr>
            <td>Золото</td>
            <td>29</td>
            <td>34</td>
            <td>48</td>
        </tr>
        <tr>
            <td>Дерево</td>
            <td>38</td>
            <td>57</td>
            <td>36</td>
        </tr>
    </tbody>
</table>
</body>
</html>
